package tools.samt.greeter

typealias ID = String? (1..50)

record Greeting {
    message: String (0..128)
}

// TODO rename & adjust
record Complex {
    id: ID
    name: String
    age: Int (1..*)
}

enum GreetingType {
    HELLO,
    HI,
    HEY
}

service Greeter {
    greet(name: String (1..50),
          id: ID,
          binary: Bytes?,
          type: GreetingType?,
          anotherString: String?,
          inBody: Complex?
    ): Greeting
    greetAll(names: List<String? (1..50)>): Map<String, Greeting?>
    greeting(name: String (2..10)): String (1..100)
}
